apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
      def Properties versionProps = new Properties()
      versionProps.load(new FileInputStream(versionPropsFile))
      project.ext.versionProp = versionProps['VERSION_NAME'].toString()
      def code = versionProps['VERSION_CODE'].toInteger() + 1
      project.ext.versionCode = code
      versionProps['VERSION_CODE'] = code.toString()
      versionProps.store(versionPropsFile.newWriter(), null)

      defaultConfig {
        versionCode code
        versionName "0.1" + code.toString()
        minSdkVersion 15
        targetSdkVersion 23
      }
    } else {
      throw new GradleException("Could not read version.properties!")
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}



dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
}
apply from: 'bintray.gradle'