# mayi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexsimo/mayi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsimo/mayi/: PermissionBlock.java
app/src/test/java/com/alexsimo/mayi/: ExampleUnitTest.java
mayi/: archives.gradle  bintray.gradle  build.gradle  publish.gradle  version.properties
mayi/src/main/: AndroidManifest.xml
mayi/src/main/java/com/alexsimo/mayi/: Mayi.java  PermissionBlock.java  Permissions.java  PermissionsHelper.java  ThreadUtils.java
mayi/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexsimo/mayi/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
